# app_gubernamental

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json  sombrero.csproj  sombrero.sln
Botonosersonalizados/: botonpersonaliozado.xaml  botonpersonaliozado.xaml.cs
Controls/: CustomFlyoutContent.xaml  CustomFlyoutContent.xaml.cs  flyoutpageheader_control.xaml  flyoutpageheader_control.xaml.cs
GoogleServices/: GoogleAuthService.cs  GoogleUserDTO.cs  IGoogleAuthService.cs
ImportGoogleCalendar/: agenda_consultas.xaml  agenda_consultas.xaml.cs
ImportGoogleCalendar/Model/: Appointments.cs
ImportGoogleCalendar/ViewModel/: SchedulerViewModel.cs
lambda_aws/: actualizarbache.py  crearreportebache.py  obtener_baches.py
models/: IntroScreenModel.cs  user.cs
objetos/: bache.cs
paginas/: Quienessomos.xaml  Quienessomos.xaml.cs  bachemapa.xaml  bachemapa.xaml.cs  enviarreportebache.xaml  enviarreportebache.xaml.cs  mas.xaml  mas.xaml.cs  transparencia.xaml  transparencia.xaml.cs
services/: obtenerbaches.cs  obtenerbacheservice.cs
viewmodels/: BaseViewModel.cs  IntroScreenViewModel.cs
views/: IntroScreenView.xaml  IntroScreenView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
